{
  "ConnectionStrings": {
    //"DbConnectionString": "Data Source=tccdbifrs.database.windows.net;Initial Catalog=IFRS-DOCS;User ID=ifrs_admin;Password="
    "DbConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=IfrsDocs;Integrated Security=true"
  },
  "TokenKey": "this-is-my-secret-key-for-this-application",
  "MailSettings": {
    "EnableSsl": "true",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "",
    "FromName": "",
    "NetworkCredential": {
      "UserName": "",
      "Password": ""
    },
    "IsEnabled": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
